package view

templ IndexPage() {
    @layout() {
        <div class="flex flex-col justify-center items-center min-h-screen bg-rose-100 dark:bg-slate-800">
            <div class="w-1/2 h-screen px-2 py-10">
                <textarea 
                    id="text-editor" 
                    class="w-full h-full resize-none p-2 text-l font-extrabold text-gray-900 dark:text-white bg-white dark:bg-zinc-900 border-2 border-zinc-300 dark:border-gray-700 rounded-md focus:outline-none focus:border-gray-500"
                    placeholder="Write something..."
                />
            </div>
        </div>
    }
}
