package view

templ layout() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title></title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <script
                src="https://unpkg.com/htmx.org@1.9.9"
                integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
                crossorigin="anonymous"
            ></script>

            <script src="https://cdn.tailwindcss.com"></script>
            <script>
                tailwind.config = {
                    darkMode: 'class',
                }
            </script>

        </head>
        <body>
            <button
                id="themeToggle"
                onclick={ themeToggle() }
                class="absolute top-0 right-0 p-2 m-2"
            >
                🌗
            </button>
            <div id="themeDiv" class="dark">
                { children... }
            </div>
        </body>
    </html>
}

script themeToggle() {
    var themeDiv = document.getElementById("themeDiv");
    themeDiv.className = themeDiv.className === "dark" ? "light" : "dark";
}
