package view

templ layout() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title></title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <script
                src="https://unpkg.com/htmx.org@1.9.9"
                integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
                crossorigin="anonymous"
            ></script>

            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

            <script src="https://cdn.tailwindcss.com"></script>
            <script>
                tailwind.config = {
                    darkMode: 'class',
                }
            </script>

        </head>
        <body>
            <div x-data="{ darkTheme: false }">
                <button
                    id="themeToggle"
                    @click="darkTheme = !darkTheme"
                    class="absolute top-0 right-0 p-2 m-2"
                >
                    🌗
                </button>

                <div id="themeDiv" :class="darkTheme ? 'dark' : 'light'">
                    { children... }
                </div>
            </div>
        </body>
    </html>
}
